# drone-atlas

./: README.md  pom.xml
src/main/java/: App.java  File.java  FileScanner.java  FileServlet.java  JettyServer.java  Migrator.java  Video.java
src/main/java/app/: App.java  FileScanner.java  JettyServer.java  Migrator.java  Settings.java  UI.java  Utility.java
src/main/java/models/: DataPoint.java  File.java  Image.java  Video.java
src/main/java/servlets/: DataPointByVideoServlet.java  DataPointServlet.java  FileAllServlet.java  FileOpenerServlet.java  FileServlet.java  ImageAllServlet.java  ImageServlet.java  ImageThumbnailServlet.java  VideoAllServlet.java  VideoServlet.java  VideoThumbnailServlet.java
src/main/resources/frontend/: image.js  index.html  index.js  point.html  point.js
src/main/resources/frontend/style/: image.css  point.css
